COLLECTOR_HOST = http://collector.centr-to.ru
GROUP_ID  =  3

REDIRECT_URL = https://centr-to.ru

SOURCE = минитрактор5.рф

EMAIL_FROM = mtraktornew@email.com
EMAIL_TO = 88002343302@mail.ru
EMAIL_NAME = "Центр Технического Оборудования"
EMAIL_SUBJECT = "Продажа минитракторов с доставкой по России"